<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.bossini.exemplottsstt.MainActivity"
    android:orientation="vertical">

    <EditText
        android:hint="Digite algo para ser falado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textoParaFalarEditText"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:text="tts"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="tts"/>
        <Button
            android:text="stt"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="stt"/>
    </LinearLayout>

    <ListView
        android:id="@+id/textoFaladoListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
